
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style type="text/css">
    * {
      user-select: none;
      -moz-user-select: none;
    }
  .garden {
    /* margin: 50px auto 0;*/
    margin: 10px auto 0;
    position: relative;
    width : 200px;
    height: 200px;
    border: 5px solid #CCC;
    border-radius: 10px;
    box-sizing: border-box;
  }

  .line-x {
    position: absolute;
    width: 1px;
    top: 0;
    bottom: 0;
    left: 50%;
    background: red;
  }
  .line-y {
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    top: 50%;
    background: blue;
  }
  .line-z {
    position: absolute;
    height: 10px;
    width: 10px;
    left: 50%;
    top: 50%;
    border-radius: 100%;
    border: 1px solid aqua;
  }

  .ball {
    position: absolute;
    /*top   : 90px;*/
    /*left  : 90px;*/
    top:0;
    left: 0;
    width : 20px;
    height: 20px;
    background: yellow;
    border-radius: 100%;
    /*transition: transform 100ms ease-in-out;*/
  }
  .btn {
    position: absolute;
    text-align: center;
    font-family: monospace;
    font-size: 48px;
    line-height: 60px;
    height: 60px;
    width: 60px;
    border: 1px solid gray;
    border-radius: 10px;
    transform: rotate(-90deg);
    transform-origin: center;
    user-select: none;
  }
  .btn-a {
    border-color: green;
    color: green;
    right: 0;
    top: calc(50% - 30px);
  }
  .btn-b {
    border-color: red;
    color: red;
    top: 0;
    left: calc(50% - 30px);
  }
  .btn-x {
    border-color: blue;
    color: blue;
    bottom: 0;
    left: calc(50% - 30px);
  }
  .btn-y {
    border-color: orange;
    color: orange;
    left: 0;
    top: calc(50% - 30px);
  }
  </style>

  <title>Detecting device orientation - Orientation_example - code sample</title>
</head>
<body>

  <div class="garden">
    <div class="btn btn-a">A</div>
    <div class="btn btn-b">B</div>
    <div class="btn btn-x">X</div>
    <div class="btn btn-y">Y</div>
  </div>
  <div class="garden">
    <div class="line-x"></div>
    <div class="line-y"></div>
    <div class="line-z"></div>

    <div class="ball"></div>
  </div>

  <button class="test">?</button>

  <pre class="ping"></pre>
  <pre class="devoutput"></pre>
  <pre class="wsoutput"></pre>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script> -->
  <!-- <script src="/gyronorm.min.js"></script> -->
  <script src="/socket.io.js"></script>

  <script type="text/javascript">
    var websocket = io({
      transports: ['websocket']
    });

    var _e = 0.1;
    var _prev = {a:0, b:0, y:0};
    var ping;

    function fe(v, vPrev){
      return Math.abs(v-vPrev) >= _e;
    }

    var _lastExecute = 0;
    function throttle(cb, timeout){
      return function(){
        var now = Date.now();
        if(now - _lastExecute > timeout){
          _lastExecute = now;
          cb.apply(null, arguments);
        }
      }
    }

    /**
     *  @param {[-90; 90]} a
     *  @param {[-180; 180]} b
     *  @param {[0; 360]} y
     */
    function emitOrientation(a, b, y){
      if(fe(a, _prev.a) || fe(b, _prev.b) || fe(y, _prev.y)) {
        _prev = {a:a, b:b, y:y, t: Date.now()}
        websocket.emit('ori', _prev);
        return true;
      }
    }

    (function(){
      var wsOutputEl = document.querySelector('.wsoutput');
      var ball   = document.querySelector('.ball');
      var pingEl   = document.querySelector('.ping');

      websocket.on('connect', (socket) => {
        console.log('connected');
        ball.style.background = `green`;
      });

      websocket.on('disconnect', () => {
        console.log('disconnected');
        ball.style.background = `red`;
      });

      websocket.on('reconnect_error', () => {
        console.log('reconnect_error');
        setTimeout(function(){
          ball.style.background = `red`;
      }, 300);
      });

      websocket.on('reconnecting', () => {
        console.log('reconnecting');
        ball.style.background = `yellow`;
      });

      websocket.on('test', (data) => {
        console.log(data);
        wsOutputEl.innerHTML = data;
      });
      websocket.on('ori', (data) => {
        // console.log('ori', data.t);
        ping = Date.now() - data;
        pingEl.innerHTML = 'Ping: ' + ping+'ms';
      });
    })();
  </script>

  <script type="text/javascript">
  (function(){
      var testEl = document.querySelector('.test');
      testEl.onclick = function (event) {
         websocket.emit('test', JSON.stringify({action: 'minus'}));
      }

      var btnA   = document.querySelector('.btn-a');
      var btnB   = document.querySelector('.btn-b');
      var btnX   = document.querySelector('.btn-x');
      var btnY   = document.querySelector('.btn-y');



      btnA.ontouchstart = btnDown('a');
      btnA.ontouchend = btnUp('a');
      btnB.ontouchstart = btnDown('b');
      btnB.ontouchend = btnUp('b');
      btnX.ontouchstart = btnDown('x');
      btnX.ontouchend = btnUp('x');
      btnY.ontouchstart = btnDown('y');
      btnY.ontouchend = btnUp('y');

      var buttons = {
        a:0, b:0, x:0, y:0
      };

      function btnDown(bCode){
        return function (event) {
          buttons[bCode] = 1;
          _update();
        }
      }
      function btnUp(bCode){
        return function (event) {
          buttons[bCode] = 0;
          _update();
        }
      }


      function _update(bCode){
        websocket.emit('btns', buttons);
      }

  })();
  </script>

  <script type="text/javascript">
  (function(){
    var ball   = document.querySelector('.ball');
    var garden = document.querySelector('.garden');
    var output = document.querySelector('.devoutput');

    var maxX = garden.clientWidth  - ball.clientWidth;
    var maxY = garden.clientHeight - ball.clientHeight;

    var ballH = ball.clientHeight;
    var ballW = ball.clientWidth;

    function handleOrientation(event) {
      // CHECKED IN FIREFOX!
      var z = event.alpha;  // In degree in the range [0,360]
      var y = event.beta;  // In degree in the range [-180,180]
      var x = event.gamma; // In degree in the range [-90,90]

      if(emitOrientation(x, y, z)){
        output.innerHTML  = '<span style="color:red">X</span> : ' + x + "\n";
        output.innerHTML  += '<span style="color:blue">Y</span> : ' + y + "\n";
        output.innerHTML += '<span style="color:aqua">Z</span> ' + z + "\n";

        // Because we don't want to have the device upside down
        // We constrain the x value to the range [-90,90]
        if (x >  90) { x =  90};
        if (x < -90) { x = -90};

        // To make computation easier we shift the range of
        // x and y to [0,180]
        x += 90;
        y += 90;

        // It center the positioning point to the center of the ball
        const tx = (maxX*x/180);
        const ty = (maxY*y/180);
        ball.style.transform = `translate(${tx}px, ${ty}px)`;
        // ball.style.top  = (maxY*y/180) + "px";
        // ball.style.left = (maxX*x/180) + "px";
      }
    }


    // var gn = new GyroNorm();

    // gn.init().then(function(){
    //   gn.start(function(data){
    //     handleOrientation(data.do);
    //   });
    // });
    var handleOrientationThrottled = throttle(handleOrientation, 50);
    window.addEventListener('deviceorientation', handleOrientationThrottled, true);
  })();
  </script>


</body>
</html>